{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ThirdPartyApiDB;user=root;password=Test@123"
  },
  "AllowedHosts": "*"
}
